<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed_Selection</title>
    <style>
        .cont{
            display: flex;
            flex-direction: column;
        }
        .r{
            display: flex;
            flex-direction: row;
            margin: 0px;
            align-items: center;
            margin-left: 300px;
        }
        .b1{
            background-color: brown;
            margin: 20px;
            padding: 50px 100px;
        }
        .b2{
            background-color: brown;
            margin: 20px;
            padding: 50px 100px;
        }
        .b3{
            background-color: brown;
            margin: 20px;
            padding: 50px 90px;
        }
        .b4{
            background-color: brown;
            margin: 20px;
            padding: 50px 93px;
        }
        .bed{
            margin: 10px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 50px;
        }
        .b{
            margin: 10px;
            background-color: white;
            padding: 10px 20px;
            border-radius: 90px;
        }
        .title{
            text-align: center;
            align-items: center;
            background-color: darkslateblue;
            color: white;
            margin-left: 320px;
            margin-right: 280px;
            border-radius: 30px;
            border: 5px solid brown;
        
        }
        .window{
            background-color: grey;
            display: flex;
            margin-top: 20px;
            color: white;
            border-radius:30px;
            border: 5px solid black;
        }
        .h1{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="title">
            <h1 class="h">Room Bed Selection</h1>
        </div>

        <div class="window">
            <h1 class="h1">Window</h1>
        </div>

        <div class="r">
            <div class="b1"><h1 class="bed">1</h1></div>
            <div class="b2"><h1 class="bed">6</h1></div>
            <div class="b3"><h1 class="b">11</h1></div>
        </div>

        <div class="r">
            <div class="b1"><h1 class="bed">2</h1></div>
            <div class="b2"><h1 class="bed">7</h1></div>
            <div class="b3"><h1 class="b">12</h1></div>
        </div>

        <div class="r">
            <div class="b1"><h1 class="bed">3</h1></div>
            <div class="b2"><h1 class="bed">8</h1></div>
            <div class="b3"><h1 class="b">13</h1></div>
        </div>

        <div class="r">
            <div class="b1"><h1 class="bed">4</h1></div>
            <div class="b2"><h1 class="bed">9</h1></div>
            <div class="b3"><h1 class="b">14</h1></div>
        </div>

        <div class="r">
            <div class="b1"><h1 class="bed">5</h1></div>
            <div class="b4"><h1 class="b">10</h1></div>
            <div class="b3"><h1 class="b">15</h1></div>
        </div>
    </div>
</body>
</html>